# SmartButler

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/imooc/smartbutler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imooc/smartbutler/: MainActivity.java
app/src/main/java/com/imooc/smartbutler/adapter/: ChatListAdapter.java  CourierAdapter.java  GridAdapter.java  WeChatAdapter.java
app/src/main/java/com/imooc/smartbutler/application/: BaseApplication.java
app/src/main/java/com/imooc/smartbutler/entity/: ChatListData.java  CourierData.java  GirlData.java  MyUser.java  WeChatData.java
app/src/main/java/com/imooc/smartbutler/fragment/: ButlerFragment.java  GirlFragment.java  UserFragment.java  WechatFragment.java
app/src/main/java/com/imooc/smartbutler/ui/: AboutActivity.java  BaseActivity.java  CourierActivity.java  ForgetPasswordActivity.java  GuideActivity.java  LoginActivity.java  PhoneActivity.java  QrCodeActivity.java  RegisteredActivity.java  SettingActivity.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/com/imooc/smartbutler/utils/: L.java  PicassoUtils.java  ShareUtils.java  StaticClass.java  UtilTools.java
app/src/main/java/com/imooc/smartbutler/view/: CustomDialog.java
app/src/main/res/drawable/: icon_setting.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_setting.xml  dialog_girl.xml  fragment_butler.xml  fragment_girl.xml  fragment_user.xml  fragment_wechat.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/imooc/smartbutler/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
